{
  "name": "<%= title %>",
  "version": "1.0.0",
  "description": "一个自定义generator(yeoman)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
